# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.27
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 0.0.1-alpha
	maven_group = kaptainwutax
	archives_base_name = playback

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.22.1+build.409-1.16
	# check at https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/{fabric_version}/fabric-api-{fabric_version}.pom
	fabric_api_base_version=0.1.3+12a8474c95
	fabric_keybindings_v0_version=0.2.0+3fa9f7c595
	fabric_keybindings_v1_version=1.0.1+730711c695
	fabric_resource_loader_v0_version=0.3.1+facf3bbf95
	fabric_item_groups_v0_version=0.2.0+438f963695
