# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 0.0.1-alpha
	maven_group = kaptainwutax
	archives_base_name = playback

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.1+build.294-1.15
	# check at https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/{fabric_version}/fabric-api-{fabric_version}.pom
	fabric_api_base_version=0.1.2+b7f9825d0c
	fabric_keybindings_v0_version=0.1.1+dfdb52d60c
	fabric_resource_loader_v0_version=0.1.10+06c939b30c

	bytedeco_javacpp_version=1.5.3
	bytedeco_ffmpeg_version=4.2.2